# VertxService

./: .project  build.gradle
.vertx/file-cache-5f2dad7a-ac06-4421-a7bc-96a550febbb6/assets/: hello.html
.vertx/file-cache-8e2620bb-4421-4aaa-bc03-89ef7b80907f/assets/: hello.html
.vertx/file-cache-b4f287d2-1690-42de-adc4-6a05a9ca5e0c/assets/: hello.html
.vertx/file-cache-cdf2b79d-b453-4db2-b53d-2d16fb4678b6/assets/: hello.html
.vertx/file-cache-dfdefa75-39f2-49fa-a985-c2a9e0ee27fb/assets/: hello.html
src/main/java/dao/: Whisky.java
src/main/java/org/: Whisky.java
src/main/java/org/gradle/: First.java
src/main/java/service/: VertxActions.java  VertxService.java
src/main/java/services/: VertxActions.java  VertxService.java
src/main/resources/assets/: hello.html
src/test/resources/dao/: Test1.java
src/test/resources/services/: MyRestIT.java  UnitTest.java
