apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jacoco'
 jacocoTestReport {
   reports {
   xml.enabled false
   csv.enabled false
   html.destination "${buildDir}/jacocoHtml"
 }
}

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    // https://mvnrepository.com/artifact/io.vertx/vertx-web
	compile group: 'io.vertx', name: 'vertx-web', version: '3.3.3'
	// https://mvnrepository.com/artifact/io.vertx/vertx-unit
	compile group: 'io.vertx', name: 'vertx-unit', version: '3.0.0-milestone3'
	// https://mvnrepository.com/artifact/io.vertx/vertx-core
	compile group: 'io.vertx', name: 'vertx-core', version: '3.3.3'
	
	//test
	// https://mvnrepository.com/artifact/org.assertj/assertj-core
	compile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
	// https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured
	compile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
	
	
	
	

}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
